[33mcommit f5a72962c839e8cf0c26e1dbc707e859c52beba9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Maximo Junior Apaza Chirhuana <maximopeoficiales@gmail.com>
Date:   Sat Apr 16 19:41:46 2022 -0500

    ADD: texto y un header

[33mcommit 0ee6f5aaf53ccd125f52f22905a58c9a51d044ad[m
Author: MarcosAlanya19 <103856433+MarcosAlanya19@users.noreply.github.com>
Date:   Sat Apr 16 15:25:41 2022 -0500

    Create README.md

[33mcommit 0badebed9f31f2ad0d94f24f30ef637a915007c7[m
Author: Marcos <marcosalanya19@gmail.com>
Date:   Sat Apr 16 14:24:05 2022 -0500

    Eh agregado un GITIGNNORE

[33mcommit 54b52737de44bdba4cd2ad28e4c84f4481b6f190[m
Author: Marcos <marcosalanya19@gmail.com>
Date:   Fri Apr 15 17:24:07 2022 -0500

    Modificacion 3

[33mcommit 047acbac9e48491ad4ca73bbe11d00201b3bf2a0[m
Author: Marcos <marcosalanya19@gmail.com>
Date:   Fri Apr 15 17:16:56 2022 -0500

    Modificacion 2

[33mcommit d699c4e24b1269db5327598bd11b5fbf1fccf2ae[m
Author: Marcos <marcosalanya19@gmail.com>
Date:   Fri Apr 15 17:03:24 2022 -0500

    Modificacion HTML
     Please enter the commit message for your changes. Lines starting

[33mcommit 1fc9e31143e31fcbe5792d7bed207624f7900661[m
Author: Marcos <marcosalanya19@gmail.com>
Date:   Thu Apr 14 11:57:00 2022 -0500

    Mi primer commit
